<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Matos Resume</title>
</head>

<body style="margin:0px">
    <table cellspacing="0" cellpadding="0" style="border: 1px solid black;
                   margin:auto;
                   width: 600px;
                   font-family: Raleway,arial">
        <!-- <thead>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </thead> -->

        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="border: 1px solid black;
                               margin:auto;
                               width: 600px;">
                        <tbody>
                            <tr>
                                <td style="text-align:center">
                                    <div style="
                                            display: inline-block;
                                            width:240px;
                                            height:240px;
                                            background: url('./John.jpg');
                                            background-position: center;
                                            background-size: cover;
                                            border-radius: 50%;
                                            margin: 20"></div>
                                    <!-- <span style=" overflow: hidden;">
                                                    <img  src="./unnamed.jpg" alt="Lisset Torres" style="border-radius: 50%">
                                            </span> -->
                                    <h1 style="font-weight: 900;
                                                       line-height: 23px;
                                                       color: black;
                                                       letter-spacing: 2px">John Matos</h1>
                                    <h3>WEB DEVELOPER</h3>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <h1>(786)-261-1851</h1>
                                                <h2>Jmatossuccess@gmail.com</h2>
                                                <h3>WebSite</h3>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>

            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="background:url('./board.jpg'); ;text-align:center; width: 100%; margin: 0 auto; background-color: black; height: 500px;">
                        <tbody>
                            <td style="width: 600px;">
                                <p style="color: white; margin: 0 auto; font-size:18px; ">
                                    Orale wey Orale wey Orale wey Orale wey Orale wey Orale wey Orale wey Orale wey
                                </p>
                            </td>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="background:url('./board.jpg'); width: 600px; margin: 0 auto; height: 500px;">
                        <tbody>
                            <tr>
                                <td style="background-color: lightblue; height: 10px;">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
            <tr>
                <td>4</td>

            </tr>
            <tr>
                <td>5</td>

            </tr>
        </tbody>

        <!-- <tfoot>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tfoot> -->

    </table>
</body>

</html>